# RSAProject_DapperAutomapper

./: README.md  RSAProject.sln
RSA.Data/: IBaseRepository.cs  RSA.Data.csproj
RSA.Data/UsuarioRepository/: UsuarioRepository.cs
RSAMail_API/: Dockerfile  Program.cs  RSAMail_API.csproj  Startup.cs  appsettings.json
RSAMail_API/Controllers/Usuario/: UsuarioController.cs
RSAMail_API/InputModels/: UsuarioInputModel.cs
RSAMail_API/Mapper/: MapperObjects.cs
RSAMail_API/OutPutModel/: UsuarioOutPut.cs
RSAMail_API/Properties/: launchSettings.json
RSA_Domain/: BaseDomain.cs
RSA_Domain/Endereco/: EnderecoDomain.cs
RSA_Domain/Pessoa/: ContatoDomain.cs
RSA_Domain/Usuario/: UsuarioDomain.cs
